server.port=8083

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/security
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

spring.liquibase.change-log=classpath:db.changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/security
spring.liquibase.user=postgres
spring.liquibase.password=password

jwt.token.secret = easehjkopyJhbGciOiJIUzI1NiJ9eyJzdWIiOiJzdHVkZW50X2pvYjRqIiwiaWF0Ijox
jwt.token.expired=3600000
